.container
  .row
    .col-xs-offset-1.col-xs-5
      .row
        .panel.panel-info
          .panel-heading
            h4 填写借款需求
            p 预计用时2-4分钟
          .panel-body
            p 借款需求
            p 选择产品：【个人贷款 vs 企业贷款】
            p 借款标题：【年轻医生贷款装修房子】
            p 借款用途：【装修借款】
            p 借款期限：【12个月】
            p 还款方式：【等额本息 vs 每月付息，到期还本】
            p 用途说明：【父母帮忙买房，自己贷款装修，添置家具】
      .row
        .panel.panel-info
          .panel-heading
            h4 上传认证资料
            p 预计用时4-6分钟
          .panel-body
            p 个人信息
            p 必须材料
            p 身份证
            p 户口本
            p 收入证明
            p 征信报告
            p 房产证
            p 行驶证
            hr.devider
            p 辅助材料 （提交3种辅助材料）
            p 担保人身份证
            p 个人担保函
            p 结婚证明
            p 毕业证书
            p 网站链接（好大夫，春雨医生）
            p 在校成绩单
            p 银行证明
            p 个人简历
            p 企业贷款申请
            p 必须材料
            p 企业法人营业执照
            p 组织机构代码证
            p 企业担保函
            p 股东会决议
            p 财务报表
            p 银行开户许可证
            p 公司网址
      .row
        .panel.panel-info
          .panel-heading
            h4 审核贷款
            p 预计用时1~2分钟
          .panel-body
            p 最终贷款条例
            p 借款标题：【年轻医生贷款装修房子】
            p 借款金额：【100,000元】
            p 借款期限：【12个月】
            p 借款利率：【12.00%】
            p 服务费用：【2,000元】
            p 管理费用：【250*12元】
            p 还款方式：【等额本息】
            p 还款周期：【按月还款】
            p 本息合计：【106,618.55元】

    .col-xs-5
      .panel.panel-info
        .panel-heading
          h4 填写借款申请表
          p 预计用时7~10分钟
        .panel-body
          p 基本信息
          p 真是姓名：【杨李乐】
          p 身份证号：【110xx81991xxxx】
          p 手机号码：【13166556269】
          p 个人性别： 【男】
          p 出生日期： 【4/19/1991】
          p 最高学历： 【本科】
          p 户口地址： 【甘肃】
          p 居住城市： 【北京】
          p 居住地址： 【北京太空村，四楼，5单元2205】
          p 邮政编码： 【105852】
          p 联系电话： 【65896687】
          hr.devider
          p 家庭信息
          p 婚姻状况：【未婚】
          p 子女状况：【无】
          hr.devider
          p 亲属姓名：【杨洋】
          p 关系：【父亲】
          p 手机：【13652526689】
          hr.devider
          p 其他联系人姓名：【张铁林】
          p 关系：朋友
          p 手机：【62578585】
          p 工作信息
          p 单位类别：【医院，医疗集团，其他】
          p 医院名称：【医院名称 （自动建议）】
          p 医院性质：【公立医院，民营盈利性医院，外资医院，其他】
          p 医院类别：【综合医院，中医医院，妇产医院...其他】
          p 医院等级：【一级甲等】
          p 医院规模：500-1000人
          p 工作地址：北京，北京市，海淀区
          p 工作地址：清华大学院内，校医院
          p 工作电话：62796989
          p 所处职位：见习医生
          p 现单位工作年限：两年以上
          p 年收入30万
          p 资产信息
          p 是否有房：
          p 是否有房贷：
          p 是否有车：
          p 是否有车贷：
  .row.text-center
    a.btn.btn-info 提交申请
    br
      p 预计用时：2个工作日内
