.container
  center.row
    h3 填写借款需求
    h4 预计用时2-4分钟
    h5 借款需求
    h6 选择产品：【个人贷款 vs 企业贷款】
    h6 借款标题：【年轻医生贷款装修房子】
    h6 借款用途：【装修借款】
    h6 借款期限：【12个月】
    h6 还款方式：【等额本息 vs 每月付息，到期还本】
    h6 用途说明：【父母帮忙买房，自己贷款装修，添置家具】
  row
    hr.devider
.container
  center.row
    h3 填写借款申请表
    h4 预计用时7~10分钟
    h5 基本信息
    h6 真是姓名：【杨李乐】
    h6 身份证号：【110xx81991xxxx】
    h6 手机号码：【13166556269】
    h6 个人性别： 【男】
    h6 出生日期： 【4/19/1991】
    h6 最高学历： 【本科】
    h6 户口地址： 【甘肃】
    h6 居住城市： 【北京】
    h6 居住地址： 【北京太空村，四楼，5单元2205】
    h6 邮政编码： 【105852】
    h6 联系电话： 【65896687】
    h5 家庭信息
    h6 婚姻状况：【未婚】
    h6 子女状况：【无】
    br
    h6 亲属姓名：【杨洋】
    h6 关系：【父亲】
    h6 手机：【13652526689】
    br
    h6 其他联系人姓名：【张铁林】
    h6 关系：朋友
    h6 手机：【62578585】
    h5 工作信息
    h6 单位类别：【医院，医疗集团，其他】
    h6 医院名称：【医院名称 （自动建议）】
    h6 医院性质：【公立医院，民营盈利性医院，外资医院，其他】
    h6 医院类别：【综合医院，中医医院，妇产医院...其他】
    h6 医院等级：【一级甲等】
    h6 医院规模：500-1000人
    h6 工作地址：北京，北京市，海淀区
    h6 工作地址：清华大学院内，校医院
    h6 工作电话：62796989
    h6 所处职位：见习医生
    h6 现单位工作年限：两年以上
    h6 年收入30万
    h5 资产信息
    h6 是否有房：
    h6 是否有房贷：
    h6 是否有车：
    h6 是否有车贷：
  .row
    hr.devider
.container
  center.row
    h3 上传认证资料
    h4 预计用时4-6分钟
    h5 个人信息
    h5 必须材料
    h6 身份证
    h6 户口本
    h6 收入证明
    h6 征信报告
    h6 房产证
    h6 行驶证

    h5 辅助材料 （提交3种辅助材料）
    h6 担保人身份证
    h6 个人担保函
    h6 结婚证明
    h6 毕业证书
    h6 网站链接（好大夫，春雨医生）
    h6 在校成绩单
    h6 银行证明
    h6 个人简历
    h6 企业贷款申请
    h6 必须材料
    h6 企业法人营业执照
    h6 组织机构代码证
    h6 企业担保函
    h6 股东会决议
    h6 财务报表
    h6 银行开户许可证
    h6 公司网址
  .row
    hr.devider
.container
  center.row
    h3 审核贷款
    h4 预计用时1~2分钟
    h5 最终贷款条例
    h6 借款标题：【年轻医生贷款装修房子】
    h6 借款金额：【100,000元】
    h6 借款期限：【12个月】
    h6 借款利率：【12.00%】
    h6 服务费用：【2,000元】
    h6 管理费用：【250*12元】
    h6 还款方式：【等额本息】
    h6 还款周期：【按月还款】
    h6 本息合计：【106,618.55元】
  .row
    hr.devider
.container
  center.row
    a.btn.btn-success
      | 提交申请
    br
    small
      | 预计用时：2个工作日内
