.container-fluid.bg#main-container
  nav.navbar.navbar-static-top[style='margin-bottom:16%']
    center.row[style='margin-top:12px']
      .col-xs-2
        a[href="#_introduction"]
          font[color='white']
            | 鱼跃贷简介
      .col-xs-2
        a[href="#_borrow"]
          font[color='white']
            | 我要借款
      .col-xs-2
        a[href="#_invest"]
          font[color='white']
            | 我要理财
      .col-xs-2
        a[href="#_spec"]
          font[color='white']
            | 平台优势
      .col-xs-2
        a[href="#_team"]
          font[color='white']
            | 关于我们
      .col-xs-2
        a[href="#_contact"]
          font[color='white']
            | 联系我们
    center.row[style='margin-top:128px']
      font[color='white' size='+4']
        i 医疗界同行借贷平台
    center.row
      a.btn.btn-primary.btn-lg.navbar-btn
        b 了解更多

.container#_introduction
  center.row[style='padding-top:20px; padding-bottom:20px']
    h3 鱼跃贷简介
    h4 全球第一家同行P2P借贷平台
  .row
    .col-xs-offset-1.col-xs-5
      .panel.panel-primary
        .panel-heading
          h4 同行借贷与理财
        .panel-body
          h5 同行知晓同行，降低融资成本。为医务员工与医疗企业提供较低利息在线信用贷款。有效降低违约率，为理财方提供更高收益。
    .col-xs-5
      .panel.panel-primary
        .panel-heading
          h4 创新社交风控
        .panel-body
          h5 全匿名借款与理财，逾期后贷款方半匿名。贷款方及时还款可避免身份暴露。如违约，同行理财方可协助平台进行讨债。
  .row
    .col-xs-offset-1.col-xs-5
      .panel.panel-primary
        .panel-heading
          h4 精英创业团队
        .panel-body
          h5 团队成员均毕业于海内外名校，如北大，清华，浙大，芝大，斯坦福等。35%成员拥有博士学历。工作经囊括世界顶级医院，大学，互联网机构，投行，对冲基金，与智囊团。
    .col-xs-5
      .panel.panel-primary
        .panel-heading
          h4 可扩张商业模式
        .panel-body
          h5 我们志与业内领先互联网平台达成合作关系，为医疗界人员提供高质量融资与理财渠道。我们将会把同行借贷模式延伸到教育，科技，法律，金融，能源等行业。
  .row
    hr.divider
.container#_borrow
  center.row[style='padding-top:20px; padding-bottom:20px']
    h3 我要借款
    h4 从医疗界同行借钱，利率更低
  .row
    .col-xs-offset-3.col-xs-3
      = image_tag("http://placehold.it/128x128")
    .col-xs-6
      h4 医务人员贷款
      h5 月息低至0.9%~1.3% ！
      ul.list-unstyled
        li 贷款用途：教育培训，加点消费，房屋装修，婚姻大事，旅游休闲等
        li 额度范围：1~20万元
        li 适用人群：当前在职工作满6个月的医院员工
  .row
    .col-xs-offset-3.col-xs-3
      = image_tag("http://placehold.it/128x128")
    .col-xs-6
      h4 医疗企业贷款
      h5 月息低至1.0%~1.7% ！
      ul.list-unstyled
        li 贷款用途：资金周转，设备采购，开拓市场，扩大经营等
        li 额度范围：10万~100万元
        li 适用人群：医院股东，医院总经理，医疗集团总监等
  center.row[style='margin-top:5%']
      .col-xs-offset-4.col-xs-4
        a.btn.btn-primary.btn-block[href='site/borrow']
          b 了解更多
  .row
    hr.divider
.container#_invest
  center.row[style='padding-top:20px; padding-bottom:20px']
    h3 我要理财
    h4 同行投同行，更透明，更放心！
  .row
    .col-xs-offset-2.col-xs-6[style='padding-left:12%']
      h4 医生同行理财
      h5 多挣 0.25%收益！独特社交风控！
      ul.list-unstyled
        li 投资收益：年收益9%~17%；低违约，高收益
        li 同行奖励：每笔投资赠送年化0.25%利率奖励
        li 风险控制：贷款人信息半匿名，增高违约成本
    .col-xs-4
      = image_tag("http://placehold.it/128x128")
  .row
    .col-xs-offset-2.col-xs-6[style='padding-left:12%']
      h4 普通投资理财
      h5 最优秀贷款源，与靠谱同行一起投
      ul.list-unstyled
        li 投资收益：最优质个人P2P贷款
        li 风险控制：逾期有同行协助讨债
    .col-xs-4
      = image_tag("http://placehold.it/128x128")
    center.row[style='margin-top:5%']
      .col-xs-offset-4.col-xs-4
        a.btn.btn-primary.btn-block[href='site/invest']
          b 了解更多
  .row
    hr.divider
.container#_spec
  center.row[style='padding-top:20px; padding-bottom:20px']
    h3 平台优势
    h4 低利率 低违约 透明 安全
  .row
    .col-xs-offset-2.col-xs-4
      = image_tag("http://placehold.it/256x256")
    .col-xs-6
      h4 更低融资利率
      | 鱼跃贷同行借贷可有效减少借贷信息摩擦，降低融资成本

      h4 更高实际收益
      | 高效同行风控可以减少违约率，从而提升投资人实际收益

      h4 严格的风控体系
      | 鱼跃贷以以银行风控体系为蓝本，结合社交风控，建立了一套完备的风控系统。100%人审核于大数据附加核实

      h4 系统安全保障
      | 强大的内部技术团队与江融信后台系统合作，提供权限管理，信息加密，第三方资金托管。
  .row
    hr.divider
.container#_team
    .row[style='padding-top:20px; padding-bottom:20px']
      .col-lg-4
        img.center-block.img-circle[src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140"]
        h2.text-center 杨李乐
        h4.text-center 首席执行官
        p 本科毕业于美国芝加哥大学。曾在纽约高盛交易国家主权债务，在香港高盛交易外汇衍生品。所在亚洲外汇期权交易团队2015年创下史上最高盈利。深度了解资本市场，精通投资组合管理与分析。
      .col-lg-4
        img.center-block.img-circle[src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140"]
        h2.text-center 季善凯
        h4.text-center 首席技术官
        p 本科与硕士毕业于浙江大学。曾在大学生P2P贷款机构担任CTO，搭建前后端平台与风控系统。经历包括日本Adways公司担任手机游戏与互联网广告开发。国内移动互联网领域的一流程序开发专家。
      .col-lg-4
        img.center-block.img-circle[src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140"]
        h2.text-center 杨瑛
        h4.text-center 首席风险官
        p 博士毕业于北京大学。清华大学统计学教授。中国现场统计研究会常务理事，北京应用统计学会副理事长。研究方向包括应用统计，流行病学，和量化投资。专注于高频交易和配对交易的策略和算法研究。曾并两度任宾夕法尼亚大学医学院访问学者。
    .row
      hr.divider
.container#_contact
  center.row[style='padding-top:20px; padding-bottom:20px']
    h3 联系我们
    h4 现在立刻就给我们留言吧
    center.col-xs-offset-2.col-xs-8
      form
        .form-group
          input.form-control#name[name='name'  placeholder='姓名' type='text' required]
          .help-block.with-errors
        .form-group
          input.form-control#mobile[name='mobile'  placeholder='手机' type='text' required]
          .help-block.with-errors
        .form-group
          input.form-control#email[name='email'  placeholder='邮箱' type='text' required]
          .help-block.with-errors
        .form-group
          textarea.form-control#remark[name='remark'  placeholder='留言']
        button.btn.btn-primary[type='submit'] 提交
  .row
    hr.divider
  footer
    p.pull-right
      a[href="#"]
        | 回到顶部
    p
      | 关于我们 | 应用下载 | 隐私协议 | 联系我们 | © 2016 北京鱼跃贷信息科技有限公司
