.container
  center.row[style='padding-top:20px; padding-bottom:20px']
    h3 投资项目14962
    h4 北京某医疗美容医院规模扩大
  .row
    .col-xs-offset-1.col-xs-5
      .panel.panel-success
        .panel-heading
          h4 投资信息
        .panel-body
          h5 借款金额：【900,000 元】
          h5 年化利率：【11.00%】
          h5 借款期限：【12个月】
          h5 还款方式：【每月付息，到期还本】
          h5 保障方式：【医院保障】
          h5 融资进度：【已完成63%，567,000】
    .col-xs-5
      .panel.panel-success
        .panel-heading
          h4 用户信息
        .panel-body
          h5 用户名称：【****9945】
          h5 户口所在：【甘肃省兰州市】
          h5 现居住地：【北京市海淀区】
          h5 婚姻状况：【已婚】
          h5 年度收入：【10-30万】
  .row
    .col-xs-offset-1.col-xs-5
      .panel.panel-success
        .panel-heading
          h4 工作信息
        .panel-body
          h5 单位类别：【医院】
          h5 医院规模：【100-300人】
          h5 所处职位：【总经理】
          h5 工作年限：【4年以上】
    .col-xs-5
      .panel.panel-success
        .panel-heading
          h4 材料认证
        .panel-body
          h5 身份证√
          h5 户口本√
          h5 征信报告√
          h5 房产证 NA
          h5 行驶证 ×
          h5 好大夫网址认证√​
  .row
    .row
      .col-xs-offset-1.col-xs-10
        .progress
          .progress-bar.progress-bar-success[role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"]
            | 60%已完成
    center.row
      a.btn.btn-success
        | 确认投资
  .row
    hr.divider
.container
  center.row[style='padding-top:20px; padding-bottom:20px']
    h3 投资项目14963
    h4 北京某医疗器械公司短期周转借款
  .row
    .col-xs-offset-1.col-xs-5
      .panel.panel-success
        .panel-heading
          h4 投资信息
        .panel-body
          h5 借款金额：【1,000,000 元】
          h5 年化利率：【10.00%】
          h5 借款期限：【6个月】
          h5 还款方式：【每月付息，到期还本】
          h5 保障方式：【医院保障】
          h5 融资进度：【已完成50%】
    .col-xs-5
      .panel.panel-success
        .panel-heading
          h4 用户信息
        .panel-body
          h5 用户名称：【****9945】
          h5 户口所在：【福建省 莆田市】
          h5 现居住地：【北京市海淀区】
          h5 婚姻状况：【已婚】
          h5 年度收入：【10-30万】
  .row
    .col-xs-offset-1.col-xs-5
      .panel.panel-success
        .panel-heading
          h4 工作信息
        .panel-body
          h5 单位类别：【医院】
          h5 医院规模：【100人以下】
          h5 所处职位：【董事长】
          h5 工作年限：【3年以上】
    .col-xs-5
      .panel.panel-success
        .panel-heading
          h4 材料认证
        .panel-body
          h5 身份证√
          h5 户口本√
          h5 征信报告√
          h5 房产证 √
          h5 行驶证 √
          h5 好大夫网址认证√​
          h5 实地认证√​
  .row
    .row
      .col-xs-offset-1.col-xs-10
        .progress
          .progress-bar.progress-bar-success[role="progressbar" aria-valuenow="58" aria-valuemin="0" aria-valuemax="100" style="width: 58%"]
            | 58%已完成
    center.row
      a.btn.btn-success
        | 确认投资
  .row
    hr.divider
.container
  center.row[style='padding-top:20px; padding-bottom:20px']
    h3 投资项目14965
    h4 云南某综合医院扩大规模
  .row
    .col-xs-offset-1.col-xs-5
      .panel.panel-success
        .panel-heading
          h4 投资信息
        .panel-body
          h5 借款金额：【800,000 元】
          h5 年化利率：【11.00%】
          h5 借款期限：【12个月】
          h5 还款方式：【每月付息，到期还本】
          h5 保障方式：【医院保障】
          h5 融资进度：【已完成30%】
    .col-xs-5
      .panel.panel-success
        .panel-heading
          h4 用户信息
        .panel-body
          h5 用户名称：【****335】
          h5 户口所在：【福建省 厦门市】
          h5 现居住地：【云南省昆明市】
          h5 婚姻状况：【已婚】
          h5 年度收入：【800-1500万】
  .row
    .col-xs-offset-1.col-xs-5
      .panel.panel-success
        .panel-heading
          h4 工作信息
        .panel-body
          h5 单位类别：【医院】
          h5 医院规模：【300人-500人】
          h5 所处职位：【董事长】
          h5 工作年限：【6年以上】
    .col-xs-5
      .panel.panel-success
        .panel-heading
          h4 材料认证
        .panel-body
          h5 身份证√
          h5 户口本√
          h5 征信报告√
          h5 房产证 √
          h5 行驶证 √
          h5 好大夫网址认证√​
          h5 实地认证√​
  .row
    .row
      .col-xs-offset-1.col-xs-10
        .progress
          .progress-bar.progress-bar-success[role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%"]
            | 30%已完成
    center.row
      a.btn.btn-success
        | 确认投资
  .row
    hr.divider